<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>D-TV - Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
  <div class="menuZone">
    <ul>
      <li class="first"><a href="http://all-free-download.com/free-website-templates/">Home</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a class="current" href="projects.html">Projects</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>
  </div>
  <div class="clear"></div>
  <div class="banner">
    <div class="bannerText1">
      <h1>WHY D-TV ?</h1>
      <ul>
        <li>Over <span class="yelloText">125+</span> High Defination Channels</li>
        <li>Starting Package from<span class="yelloText"> $29.99 only</span></li>
        <li>Free Installation and 24/7 Live Support!</li>
      </ul>
      <div class="pdf">
        <div class="inner">
          <div style="float:left;">
            <h3>WHY D-TV ?</h3>
            <div class="yelloText2">User Manual Guide.</div>
          </div>
          <div style="float:left"> <img src="images/pdf.png" alt="" border="0" /> </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="logo"> </div>
    <div class="bannerText2">
      <h2>PLACE AN ORDER TODAY!</h2>
      <span class="yelloText">Why you are waiting for?</span> Just place an order Today <br />
      and start watching 125+ HD channels in Home from Tomorrow.
      <div class="clear"></div>
    </div>
    <div class="button"> <a href="http://all-free-download.com/free-website-templates/"><img src="images/button.png" alt="" border="0" /></a></div>
    <div class="play"><a href="http://all-free-download.com/free-website-templates/"><img src="images/play.png" alt="" border="0" /></a><a href="http://all-free-download.com/free-website-templates/"><img src="images/rec.png" alt="" border="0" /></a><a href="http://all-free-download.com/free-website-templates/"><img src="images/pause.png" alt="" border="0" /></a><a href="http://all-free-download.com/free-website-templates/"><img src="images/rwd.png" alt="" border="0" /></a></div>
    <div class="clear"></div>
  </div>
  <div id="workZone">
    <div class="subscribezone">
      <div class="subscribetop">
        <div class="subscribebottom">
          <div style="padding:20px 15px 20px 15px;">
            <h1 class="inner">Our Projects</h1>
            <div class="ourprojectrow">
              <h6> Project One</h6>
              <div> <img src="images/projectimg1.jpg" alt="" width="210" height="139" class="project-img" /> <br />
                <br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.
                <div class="clear"></div>
              </div>
              <br />
              <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0" /> <a href="http://all-free-download.com/free-website-templates/" class="projects">View this project</a>
                <div class="clear"></div>
              </div>
            </div>
            <div class="ourprojectrow">
              <h6>Project Two </h6>
              <div> <img src="images/projectimg2.jpg" alt="" width="210" height="139" class="project-img" /> <br />
                <br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. <br />
                <div class="clear"></div>
              </div>
              <br />
              <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0" /> <a href="http://all-free-download.com/free-website-templates/" class="projects">View this project</a>
                <div class="clear"></div>
              </div>
            </div>
            <div class="ourprojectrow">
              <h6>Project Three </h6>
              <div> <img src="images/projectimg3.jpg" alt="" width="210" height="139" class="project-img" /> <br />
                <br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.<br />
                <div class="clear"></div>
              </div>
              <br />
              <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0" /> <a href="http://all-free-download.com/free-website-templates/" class="projects">View this project</a>
                <div class="clear"></div>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="bottomcontainer">
    <div class="bottomMenu">
      <ul>
        Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>.
      </ul>
      <div class="clear"></div>
    </div>
  </div>
  <div class="footerMenu">
    <ul>
      <li><a href="http://all-free-download.com/free-website-templates/">Legal</a> |</li>
      <li><a href="http://all-free-download.com/free-website-templates/">Privacy Policy</a> |</li>
      <li><a href="http://all-free-download.com/free-website-templates/">Site Map</a></li>
    </ul>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
